<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FALSO AMOR PROPIO</title>
</head>
<body>
    <style>
        .TITULO{margin-block-start: 0px;margin-block-end: 0px; font-size: 100PX; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #8d665f;text-align: center;}
    .CONTENIDO{margin-block-start: 0px;margin-block-end: 0px;
        background-color:#F19E8E;}
    .IMAGEN{text-align: center;}
    .TEXTO{font-size: medium;font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;}
    .pie{ margin-block-end: 0px;margin-block-start: 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:black; background-color:#58656D;text-align: center;}
    </style>
    <body>
        <H1 class="TITULO">FALSO AMOR PROPIO</H1>
    <div class="CONTENIDO">
        <DIV class="IMAGEN">
        <P class="IMAGEN"><img src="amorgorde.jpg" alt="AMOR GORDE"
         width="300PX" height="300PX"></P>
    
        <P class="TEXTO">Este fue mi primer dibujo con perspectiva gorde. Surgió al escuchar la necesidad de resignificar el ser gorde. Empecé a leer libros de activismo gorde, a escuchar a algunes de sus referentes y siguieron cayendo fichas en mi ser.
            Todes en este mundo criticamos fuertemente nuestro cuerpo, y a los gordes se le agrega la opinión ajena. Cala hondo aunque nos hagamos les empoderades. Cuesta romper el patrón y nos decimos “más amor propio” como mantra entre otras frases pero entendí que… "EL FALSO EMPODERAMIENTO DE LAS FRASES MOTIVACIONALES NO ME INTERPELA" porque el trabajo individual es importante pero la realidad te golpea la cara. Es como cuando entendimos que nos depilamos no por gusto si no por imposición, pero ahí nos ves meta cera en el bozo.
            Podés entender que nos criaron con gordofobia y mirar las cosas con otra perspectiva, pero lo que realmente importa y alivia es (después del trabajo interno) hacer COMUNIDAD juntarse con tus amigues para cuestionar, debatir la cultura de la gordofobia aportando ideas para desarmarla. Que no quede nada de gordofobia o más bien gordo-odio en este mundo. Que solo quede el AMOR GORDE.  </P>
        </DIV>
        
        </div>
    
        <footer class="pie">CREADO POR UNA GORDIS ARGENTINA</footer> 
    
        </body>
    </html>
    
</body>
</html>