<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GORDES</title>
</head>
<body>
 <style>
body { margin: 0;
padding: 0;}

     /* las palabras se juntaron 100  al sacarles el style y no las pude separar */
     .INICIO{list-style: none;
         font-family:Verdana, Geneva, Tahoma, sans-serif; 
         color:ivory;
         width: 100%;justify-content: flex-end; 
         background-color:#58656D; 
         display:inline-flex }

         .INICIO a{margin: 16px;}    


     .PADRE{background-color:#58656D
;           text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular',
      'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
     ;      display: flex;
            justify-content: space-evenly;
        
            }
            


.OPCIONES{background-color:#F19E8E;}

.LOGO{border-radius: 50%;
}

     .LISTA{
         list-style: none;
         font-size: 20PX;
         display: inline-flex 10PX; float: RIGHT;
     background-color:#F19E8E;}

     .titulo{margin-block-start: 0px;margin-block-end: 0px;
         font-family: fantasy;background-color:#98756F;
     text-align:center ;}
/* no pude acomodar el formulario centrado correctamente */
.FORMULARIO {display: flex; justify-content: space-around;
    height: 300px;
    background-color: #F19E8E;
    align-items: center;
              text-align: end;    
}

.SUGERENCIAS{text-align: start;}

.FORM{ display: flex; flex-direction: column;
border: none;
border-bottom: solid 1px blanchedalmond;}

.pie{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:black; background-color:#98756F;text-align: center;}

 </style>  
     
<NAV class="INICIO">
 

    <a>INICIO</a>


    <a>REGISTRARSE</a>
</NAV>

<NAV class="OPCIONES">
    <img CLASS="LOGO" src="descarga.jpg" alt="amor gorde" width="200PX" height="100PX
">
    


<div class="LISTA">
    
    <li>ORIGENES</li>


    <li>REFERENTES</li>


    <LI>RECOMENDACIONES</LI>

    </div>

   

</NAV>
<h1 class="titulo">AMOR GORDE</h1>

<div class="PADRE">
    <div class="UNO"> 
        <h1>SALUD GORDE</h1>
        <P class="IMG1"><A href="SALUDGORDE.HTML"><img src="69166003_10219991176598105_879457153004339200_o.jpg" 
            alt="SALUD GORDE" width="300PX" height="300px"></A></P>
        <p>Gordofobia disfrazada en nombre de la "buena salúd"</p>
    </div>
    <div class="dos">
        <h1>EL FALSO AMOR PROPIO</h1>
        <P class="IMG2"><A href="FALSOAMOR.HTML"><IMG 
            SRC="71142978_10220241112926357_5016525924896604160_n.jpg" 
            alt="SOL GORDE" width="300px" height="300px"></A></P>
        <p>La dicitomía de la auto-aceptación en una sociadad de consumo</p>    
        </div>
    <div class="tres">
        <h1>SUJETOS DE DESEO</h1>
        <P class="IMG3"><A href="SUJETOSDEDESEO.HTML">

        <IMG src="72483853_10220503270760139_484617747171377152_o.jpg" 
        alt="DESEO GORDE" width="300px" height="300px"></A></P>
        <p>No somos un fetiche</p>    
        </div> 
</div>    

  <div class="FORMULARIO">
    
        <h1 class="sugerencias">OPINIONES-SUGERENCIAS</h1>
    
    <form class="FORM">
    <input value= NOMBRE type="NOMBRE">  
    
   
    <input value= EDAD type="EDAD">

    <textarea id="msg" name="user_message">INGRESE SU OPINION</textarea>

    <button> ENVIAR</button>
    </form> </div>
   
  




 <footer class="pie">CREADO POR UNA GORDIS ARGENTINA</footer>   
</body>
</html>