<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SALUD GORDE</title>
</head>
<style>
    .TITULO{margin-block-start: 0px;margin-block-end: 0px; font-size: 100PX; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #8d665f;text-align: center;}
.CONTENIDO{margin-block-start: 0px;margin-block-end: 0px;
    background-color:#F19E8E;}
.IMAGEN{text-align: center;}
.TEXTO{font-size: medium;font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align: justify;}
.pie{ margin-block-end: 0px;margin-block-start: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:black; background-color:#58656D;text-align: center;}
</style>
<body>
    <H1 class="TITULO">SALUD GORDE</H1>
<div class="CONTENIDO">
    <DIV class="IMAGEN">
    <P class="IMAGEN"><img src="FATNES.jpg" alt="CONSEJO FATNES"
     width="300PX" height="300PX"></P>

    <P class="TEXTO">Hoy vi unas historias en instagram donde atacan a la modelo @brenda.mato gordofobiques de morondanga. La piba va a un programa para hablar de su trabajo ya que sale en una revista y las panelistas le preguntan por su salud "no te da miedo ser gorda? Tus arterias? Tus rodillas?"
         Pero por favor! Las rodillas de les gordes preocupación de salud nacional. Raro que no pase con la espalda de las tetonas! Preocupación selectiva se ve! 
         No perdonan que un gorde sea sujeto de deseo, que se sienta linde y libre.
        Lamentablemente los medios de comunicación se están quedando atrás y estorban en el proceso de cambio.
        Todes tenemos actitudes gordofobicas, machistas y racistas. Empezar a identificar la mierda propia para modificar y no dejar pasar por alto ningún comentario del orto ese es el futuro. </P>
    </DIV>
    
    </div>

    <footer class="pie">CREADO POR UNA GORDIS ARGENTINA</footer> 

    </body>
</html>